{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=admin;Database=renaper-db",
        "DockerConnection": "Server=host.docker.internal;Port=5432;User Id=postgres;Password=admin;Database=renaper-db",
        "Supabase": "Host=db.lbseztbjzbdpugarzatk.supabase.co;Database=postgres;Username=postgres;Password=RenaperTest123;SSL Mode=Require;Trust Server Certificate=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
